<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SupportedOSPlatform>browser</SupportedOSPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <CompressionEnabled>false</CompressionEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <WasmEnableThreads>false</WasmEnableThreads>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
</Project>
